# DiagramEditor

./: .gitignore  LICENSE.txt  README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/app/: App.java  CanvasListener.java  CanvasView.java  MainController.java
demo/src/main/java/com/example/command/: AddElementCommand.java  Command.java  CommandInvoker.java  MoveElementCommand.java  RemoveElementCommand.java  ResizeElementCommand.java  UpdateElementCommand.java
demo/src/main/java/com/example/controller/: DiagramController.java
demo/src/main/java/com/example/elementShapes/: ArrowShape.java  DiamondShape.java  EditablePoint2D.java  LineShape.java  OvalShape.java  RectangleShape.java  Shape.java  ShapesFactory.java  TextShape.java
demo/src/main/java/com/example/elements/: Diagram.java  DiagramConnector.java  DiagramElement.java  DiagramNode.java
demo/src/main/java/com/example/memento/: DiagramElementFactory.java  HistoryManager.java  Memento.java
demo/src/main/java/qfox/diagrameditor/app/: App.java  CanvasListener.java  CanvasView.java  MainController.java
demo/src/main/java/qfox/diagrameditor/command/: AddElementCommand.java  Command.java  CommandInvoker.java  MoveElementCommand.java  RemoveElementCommand.java  ResizeElementCommand.java  UpdateElementCommand.java
demo/src/main/java/qfox/diagrameditor/controller/: DiagramController.java
demo/src/main/java/qfox/diagrameditor/elementShapes/: ArrowShape.java  DiamondShape.java  EditablePoint2D.java  LineShape.java  OvalShape.java  RectangleShape.java  Shape.java  ShapesFactory.java  TextShape.java
demo/src/main/java/qfox/diagrameditor/elements/: Diagram.java  DiagramConnector.java  DiagramElement.java  DiagramNode.java
demo/src/main/java/qfox/diagrameditor/memento/: DiagramElementFactory.java  HistoryManager.java  Memento.java
demo/src/main/resources/com/example/: primary.fxml
demo/src/main/resources/qfox/diagrameditor/: primary.fxml
